{
  "name": "grunt-gint",
  "description": "A series of plugins to support the gintellect dev workflow.",
  "version": "0.3.0",
  "homepage": "https://github.com/Gintellect/grunt-gint",
  "author": {
    "name": "David Bochenski",
    "email": "david@bochenski.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Gintellect/grunt-gint.git"
  },
  "bugs": {
    "url": "https://github.com/Gintellect/grunt-gint/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Gintellect/grunt-gint/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "coffeelint": "~0.5.6",
    "prettydiff": "0.0.151"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
